@media screen and (min-width: 780px)
    .calculator
        width: 60%
        min-width: 640px
        max-width: none
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 3em
    .user__tip-grid
        grid-template-columns: repeat(3, 1fr)
        
    .response
        padding: 2em
        margin: 0
        display: flex
        flex-direction: column
        justify-content: space-between

@media screen and (min-width: 1300px)
    .header
        margin-bottom: 3em
    .calculator
        padding: 2em

    .user__bill
        margin-bottom: 3em
    
    .response__total
        margin-top: 2em

    .user__tip-grid
        margin-bottom: 2.5em

    
    
