//Colors
    
$strong-cyan: hsl(172, 67%, 45%)
$very-dark-cyan: hsl(183, 100%, 15%)
$dark-grayish-cyan: hsl(186, 14%, 43%)
$headings-color: hsl(184, 14%, 56%)
$main-bg: hsl(185, 41%, 84%)
$light-grayish-cyan: hsl(189, 41%, 97%)
$white: hsl(0, 0%, 100%)

$error-color: #da937c